# young-study

./: README.md
java-basics/: pom.xml
java-basics/src/main/java/com/yzc/basics/: JavaBasics.java
spring5-study/: pom.xml  spring5.md
spring5-study/src/main/java/com/yzc/spring5/: SpringStudyApplication.java
spring5-study/src/main/java/com/yzc/spring5/base/: ApiResponse.java
spring5-study/src/main/java/com/yzc/spring5/base/constant/: ApiRespEnum.java
spring5-study/src/main/java/com/yzc/spring5/config/: RedisConfig.java  SwaggerConfig.java
spring5-study/src/main/java/com/yzc/spring5/core/: MybatisGenerator.java
spring5-study/src/main/java/com/yzc/spring5/core/controller/: UserController.java
spring5-study/src/main/java/com/yzc/spring5/core/entity/: User.java
spring5-study/src/main/java/com/yzc/spring5/core/mapper/: UserMapper.java
spring5-study/src/main/java/com/yzc/spring5/core/mapper/xml/: UserMapper.xml
spring5-study/src/main/java/com/yzc/spring5/core/service/: UserService.java
spring5-study/src/main/java/com/yzc/spring5/core/service/impl/: UserServiceImpl.java
spring5-study/src/main/java/com/yzc/spring5/core/utils/: RedisUtil.java
spring5-study/src/main/resources/: application-develop.yml  application-prod.yml  application-test.yml  application.yml
